<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Dicionario</title>
</head>
<body>
    <center><h1>Dicionário tags</h1></center>

    <hr>
    <center><h2>h1</h2></center>
    <center><p>a tag h1 serve para por um titulo.</p></center>

    <hr>
    <center><h2>p</h2></center>
    <center><p>A tag p serve para por um paragrafo</p></center>

    <hr>
    <center><h2>br</h2></center>
    <center><p>A tag br serve para quebrar linha</p></center>
    <center><p>meu nome é piettra <br> tenho 17 anos</p></center>

    <hr>
    <center><h2>button</h2></center>
    <center><p>A tag button serve como botão</p></center>
    <center><button>clique aqui</button></center>

    <hr>
    <center><h2>a</h2></center>
    <center><p>A tag a serve para criar links</p></center>
    <center><a href="https://github.com/piettranicole/HTML---Atividade/commit/5685e59a950c63c641af67030a29bba3694cff68">este e um link</a></center>

    <hr>
    <center><h2>img</h2></center>
    <center><p>a tag de imagem serve para baixar uma imagem</p></center>
    <center><img src="https://i.pinimg.com/736x/7e/94/6a/7e946a9d1648dad5ab3705cb8c6649d4.jpg"></center>

    <hr>
    <center><h2>b</h2></center>
    <center><p>a tag b serve para deixar em negrito</p></center>
    <center><p><b>este é um teste</b></p></center>
    
    <hr>
    <center><h2>adress</h2></center>
    <center><p>a tag adress serve para adcionar um endereço</p></center>
    <center><address>joinville</address></center>

    <hr>
    <center><h2>q</h2></center>
    <center><p>a tag q serve para citações curtas</p></center>
    <center><q>oi</q></center>

    <hr>
    <center><h2>em</h2></center>
    <center><p>a tag serve para enfatizar</p></center>
    <center><em>teste</em></center>

    
</body>
</html>